DB_HOST=localhost
DB_PORT=5433
DB_USER=user
DB_PASSWORD=pw
DB_NAME=name
THE_MOVIE_DB_API_URL = https://api.themoviedb.org/3/
DISCORD_TOKEN = your-discord-bot-token
THE_MOVIE_DB_API_KEY = your-tmdb-api-key